PORT=3001

#--------------------------------------------------
#-- ENV DATABASE 
#--------------------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=nest_api_cms
DATABASE_AUTO_SYNC=true
DATABASE_AUTO_LOAD_ENTITY=true

#--------------------------------------------------
#-- ENV OAUTH OKTA
#--------------------------------------------------
OKTA_HOST=https://trial-86xxxxx.okta.com
OKTA_CLIENT_ID=xxxxxxxxx
OKTA_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
OKTA_RESPONSE_TYPE=code
OKTA_STATE=initial_application
OKTA_SCOPE=openid profile 1359_get_group offline_access
OKTA_NONCE=1000047
OKTA_SUFFIX_GROUP_NAME='_get_group'
OKTA_REDIRECT_URI=http://localhost:4200/authenticate/verify-code
OKTA_REDIRECT_URI_LOGOUT=http://localhost:4200
OKTA_URI_ENDPOINT_OAUTH=/oauth2/default/v1
